guiTypes = {
	instantTextBoxType = {
		name = "alice_investment_text"
		position = { 0 0 }
		font = "vic_18_black"
		text = "INCOME"
		maxsize = { 90 32 }
		format = right
	}
	windowType = {
		name = "alice_main_menu"
		position = {  -176 -216 }
		size = { 352 432 }
		moveable = 1
		Orientation = "CENTER"
		iconType = {
			name = "background"
			spriteType = "GFX_menu"
			position = { 0 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { -32 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "save_and_exit"
			position = { 58 104 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "save_and_exit"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "save"
			position = { 58 142 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "save"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "exit"
			position = { 58 180 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "exit"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "settings"
			position = { 58 218 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "settings"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "message_settings"
			position = { 58 256 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "message_settings_options"
			buttonFont = "vic_22_black"
		}
		# Please follow the following guidelines:
		# 32 units of spacing between fields with values
		# 24 units of spacing between boolean checkbox fields
		# 20 vertical spacing between labels and values (if any)
		# -2 offset for buttons < and >, such that, the text remains centered
		# -1 offset for checkbox to vertically center them in respect to text
		# Use 14 font for values, and 16 font for labels
		# 48 spacing between sliders (audio mainly)
		windowType = {
			name = "settings_menu"
			position = { -390 -232 }
			size = { 780 464 }
			moveable = 0
			Orientation = "CENTER"
			iconType = {
				name = "background"
				spriteType = "GFX_messagesettings_bg"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { -32 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType = {
				position = { 16 16 }
				name = "header_label"
				font = "vic_22"
				maxsize = { 749 24 }
				text = "settings_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "sub_menu_tab_1"
				position = { 78 48 }
				quadTextureSprite = "GFX_prod_tab_button"
				buttonFont = "vic_22_black"
				buttontext = "graphics_options"
				shortcut = "1"
			}
			guiButtonType = {
				name = "sub_menu_tab_2"
				position = { 78 48 }
				add_position = { 160 0 }
				quadTextureSprite = "GFX_prod_tab_button"
				buttonFont = "vic_22_black"
				buttontext = "controls_options"
				shortcut = "2"
			}
			guiButtonType = {
				name = "sub_menu_tab_3"
				position = { 78 48 }
				add_position = { 320 0 }
				quadTextureSprite = "GFX_prod_tab_button"
				buttonFont = "vic_22_black"
				buttontext = "sound_options"
				shortcut = "3"
			}

			windowType = {
				name = "sub_menu_1"
				position = { 0 0 }
				size = { 780 464 }
				# Fullscreen (Y/N)
				instantTextBoxType = {
					name = "window_mode_label"
					position = { 78 100 }
					text = "window_mode_label"
					font = "Arial16"
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "window_mode_checkbox"
					position = { 51 99 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Use classic fonts (Y/N)
				instantTextBoxType = {
					name = "fonts_label"
					position = { 194 100 }
					text = "fonts_label"
					font = "Arial16"
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "fonts_checkbox"
					position = { 167 99 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Fog of War (Y/N)
				instantTextBoxType = {
					name = "fow_label"
					position = { 78 124 }
					text = "fow_label"
					font = "Arial16"
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				checkboxType = {
					name = "fow_checkbox"
					position = { 51 123 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Dynamic railroads (Y/N)
				instantTextBoxType = {
					name = "railroad_label"
					position = { 194 124 }
					text = "railroad_label"
					font = "Arial16"
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				checkboxType = {
					name = "railroad_checkbox"
					position = { 167 123 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Rivers (Y/N)
				instantTextBoxType = {
					name = "river_label"
					position = { 78 148 }
					text = "river_label"
					font = "Arial16"
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				checkboxType = {
					name = "river_checkbox"
					position = { 51 147 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				instantTextBoxType = {
					name = "mouse_left_click_mode_label"
					position = { 194 147 }
					text = "mouse_left_click_mode_label"
					font = "Arial16"
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "mouse_left_click_mode_checkbox"
					position = { 167 147 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Projection settings for the map: equirectangular, orthographic
				instantTextBoxType = {
					name = "projection_label"
					position = { 58 180 }
					font = "Arial16"
					maxsize = { 128 18 }
					text = "map_projection"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType = {
					name = "projection_value"
					position = { 216 180 }
					font = "Arial14"
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "projection_left"
					position = { 186 176 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "projection_right"
					position = { 289 176 }
					quadTextureSprite = "option_next"
				}
				# UI scaling
				instantTextBoxType = {
					position = { 58 200 }
					name = "ui_scale_label"
					font = "Arial16"
					maxsize = { 236 18 }
					text = "ui_scale"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType={
					position = { 216 200 }
					name = "ui_scale_value"
					font = "Arial14"
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "ui_scale_left"
					position = { 186 196 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "ui_scale_right"
					position = { 289 196 }
					quadTextureSprite = "option_next"
				}
				# Map label mode: none, linear, cuadratic, cubic
				instantTextBoxType={
					position = { 58 220 }
					name = "map_label_label"
					font = "Arial16"
					maxsize = { 236 18 }
					text = "map_label"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType={
					position = { 216 220 }
					name = "map_label_value"
					font = "Arial14"
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "map_label_left"
					position = { 186 216 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "map_label_right"
					position = { 289 216 }
					quadTextureSprite = "option_next"
				}
				# Antialiasing
				instantTextBoxType={
					position = { 58 240 }
					name = "antialiasing_label"
					font = "Arial16"
					maxsize = { 236 18 }
					text = "antialiasing_label"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType={
					position = { 216 240 }
					name = "antialiasing_value"
					font = "Arial14"
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "antialiasing_left"
					position = { 186 236 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "antialiasing_right"
					position = { 289 236 }
					quadTextureSprite = "option_next"
				}
				# Gaussian blur
				instantTextBoxType = {
					position = { 58 260 }
					name = "gaussianblur_label"
					font = "Arial16"
					maxsize = { 236 18 }
					text = "gaussianblur_label"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType = {
					position = { 216 260 }
					name = "gaussianblur_value"
					font = "Arial14"
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "gaussianblur_left"
					position = { 186 256 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "gaussianblur_right"
					position = { 289 256 }
					quadTextureSprite = "option_next"
				}
				# Gamma correction meow
				instantTextBoxType = {
					position = { 58 280 }
					name = "gamma_label"
					font = "Arial16"
					maxsize = { 236 18 }
					text = "gamma_label"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType = {
					position = { 216 280 }
					name = "gamma_value"
					font = "Arial14"
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "gamma_left"
					position = { 186 276 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "gamma_right"
					position = { 289 276 }
					quadTextureSprite = "option_next"
				}
				# Vassal colouring
				instantTextBoxType = {
					position = { 58 300 }
					name = "vassal_color_label"
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "vassal_color_label"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType = {
					position = { 216 300 }
					name = "vassal_color_value"
					font = "Arial14"
					borderSize = { 0 0 }
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "vassal_color_left"
					position = { 186 296 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "vassal_color_right"
					position = { 289 296 }
					quadTextureSprite = "option_next"
				}

				# Color blind mode
				instantTextBoxType = {
					position = { 58 324 }
					name = "color_blind_mode_label"
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "color_blind_mode_label"
					orientation = "UPPER_LEFT"
					format = left
				}
				instantTextBoxType = {
					position = { 216 324 }
					name = "color_blind_value"
					font = "Arial14"
					borderSize = { 0 0 }
					maxsize = { 72 18 }
					orientation = "UPPER_LEFT"
					format = center
				}
				guiButtonType = {
					name = "color_blind_left"
					position = { 186 320 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "color_blind_right"
					position = { 289 320 }
					quadTextureSprite = "option_next"
				}

				# 3D Models (Y/N)
				instantTextBoxType = {
					name = "render_models_label"
					position = { 78 346 }
					text = "render_models_label"
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				checkboxType = {
					name = "render_models_checkbox"
					position = { 51 346 }
					quadTextureSprite = "GFX_checkbox_default"
				}

				# Black map font (Y/N)
				instantTextBoxType = {
					name = "black_map_font_label"
					position = { 78 370 }
					text = "black_map_font_label"
					font = "Arial16"
					borderSize = { 0 0 }
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				checkboxType = {
					name = "black_map_font_checkbox"
					position = { 51 370 }
					quadTextureSprite = "GFX_checkbox_default"
				}
			}
			windowType = {
				name = "sub_menu_2"
				position = { 0 0 }
				size = { 780 464 }
				#289 + 24 (289 = position of right buttons, +24 size of button)
				# Tooltip hovering style
				instantTextBoxType = {
					name = "tooltip_mode_label"
					position = { 78 116 }
					text = "tooltip_mode_label"
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "tooltip_mode_checkbox"
					position = { 51 115 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Edge scrolling checkbox
				instantTextBoxType = {
					name = "edge_scrolling_label"
					position = { 220 116 }
					text = "edge_scrolling_label"
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "mouse_edge_scrolling_checkbox"
					position = {200 115}
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Spoilers checkbox
				instantTextBoxType = {
					name = "spoilers_label"
					position = { 78 280 }
					text = "spoilers_label"
					font = "Arial16"
					borderSize = { 0 0 }
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "spoilers_checkbox"
					position = { 51 280 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# Diplo Messages Popup checkbox
				instantTextBoxType = {
					name = "dm_popup_label"
					position = { 78 300 }
					text = "dm_popup_label"
					font = "Arial16"
					borderSize = { 0 0 }
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "dm_popup_checkbox"
					position = { 51 300 }
					quadTextureSprite = "GFX_checkbox_default"
				}
				# WASD for map movement
				instantTextBoxType = {
					name = "wasd_for_map_movement_label"
					position = { 78 320 }
					text = "wasd_for_map_movement_label"
					font = "Arial16"
					borderSize = { 0 0 }
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "wasd_for_map_movement_checkbox"
					position = { 51 320 }
					quadTextureSprite = "GFX_checkbox_default"
				}

				# Language
				instantTextBoxType = {
					name = "language_label"
					position = { 58 340 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "language_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				instantTextBoxType={
					name = "language_value"
					position = { 58 360 }
					font = "Arial14"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = centre
				}
				guiButtonType = {
					name = "language_left"
					position = { 51 358 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "language_right"
					position = { 269 358 }
					quadTextureSprite = "option_next"
				}
				# Zoom style
				instantTextBoxType = {
					name = "zoom_mode_label"
					position = { 58 140 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "zoom_mode_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				instantTextBoxType = {
					name = "zoom_mode_value"
					position = { 58 160 }
					font = "Arial14"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = centre
				}
				guiButtonType = {
					name = "zoom_mode_left"
					position = { 51 158 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "zoom_mode_right"
					position = { 269 158 }
					quadTextureSprite = "option_next"
				}
			
				# Auto save interval
				instantTextBoxType = {
					name = "auto_save_label"
					position = { 58 184 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "auto_save_lb"
					orientation = "UPPER_LEFT"
					format = centre
				}
				instantTextBoxType={
					name = "auto_save_value"
					position = { 58 204 }
					font = "Arial14"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = centre
				}
				guiButtonType = {
					name = "auto_save_left"
					position = { 51 202 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "auto_save_right"
					position = { 269 202 }
					quadTextureSprite = "option_next"
				}
				# Zoom speed
				instantTextBoxType = {
					name = "zoom_speed_label"
					position = { 58 228 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "zoom_speed_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				scrollbarType = {
					name = "zoom_speed_scrollbar"
					slider = "slider"
					track= "track"
					leftbutton = "up"
					rightbutton = "down"
					size = { 236 16 }
					position = { 58 248 }
					minValue = 15
					maxValue = 25
					stepSize = 1
					startValue = 20
					horizontal = 1
					guiButtonType = {
						name = "slider"
						quadTextureSprite = "GFX_slider_circle"
						position = { 0 0}
					}
					guiButtonType = {
						name = "track"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { 0 0}
					}
					guiButtonType = {
						name = "up"
						quadTextureSprite = "GFX_slider_left"
						position = { 0 0}
					}
					guiButtonType = {
						name = "down"
						quadTextureSprite = "GFX_slider_right"
						position = { 0 236}
					}
				}
			}
			windowType = {
				name = "sub_menu_3"
				position = { 0 0 }
				size = { 780 464 }
				instantTextBoxType = {
					name = "master_volume_label"
					position = { 58 116 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "master_volume_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				scrollbarType = {
					name = "master_volume_scroll_bar"
					slider = "slider"
					track= "track"
					leftbutton = "up"
					rightbutton = "down"
					size = { 236 16 }
					position = { 58 136 }
					minValue = 0
					maxValue = 128
					stepSize = 2
					startValue = 128
					horizontal = 1
					guiButtonType = {
						name = "slider"
						quadTextureSprite = "GFX_slider_circle"
						position = { 0 0}
					}
					guiButtonType = {
						name = "track"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { 0 0}
					}
					guiButtonType = {
						name = "up"
						quadTextureSprite = "GFX_slider_left"
						position = { 0 0}
					}
					guiButtonType = {
						name = "down"
						quadTextureSprite = "GFX_slider_right"
						position = { 0 236}
					}
				}

				instantTextBoxType = {
					name = "music_volume_label"
					position = { 58 164 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "music_volume_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				scrollbarType = {
					name = "music_volume_scroll_bar"
					slider = "slider"
					track= "track"
					leftbutton = "up"
					rightbutton = "down"
					size = { 236 16 }
					position = { 58 184 }
					minValue = 0
					maxValue = 128
					stepSize = 2
					startValue = 128
					horizontal = 1
					guiButtonType = {
						name = "slider"
						quadTextureSprite = "GFX_slider_circle"
						position = { 0 0}
					}
					guiButtonType = {
						name = "track"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { 0 0}
					}
					guiButtonType = {
						name = "up"
						quadTextureSprite = "GFX_slider_left"
						position = { 0 0}
					}
					guiButtonType = {
						name = "down"
						quadTextureSprite = "GFX_slider_right"
						position = { 0 236}
					}
				}

				instantTextBoxType = {
					name = "interface_volume_label"
					position = { 58 212 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "interface_volume_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				scrollbarType = {
					name = "interface_volume_scroll_bar"
					slider = "slider"
					track= "track"
					leftbutton = "up"
					rightbutton = "down"
					size = { 236 16 }
					position = { 58 232 }
					minValue = 0
					maxValue = 128
					stepSize = 2
					startValue = 128
					horizontal = 1
					guiButtonType = {
						name = "slider"
						quadTextureSprite = "GFX_slider_circle"
						position = { 0 0}
					}
					guiButtonType = {
						name = "track"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { 0 0}
					}
					guiButtonType = {
						name = "up"
						quadTextureSprite = "GFX_slider_left"
						position = { 0 0}
					}
					guiButtonType = {
						name = "down"
						quadTextureSprite = "GFX_slider_right"
						position = { 0 236}
					}
				}

				instantTextBoxType = {
					name = "effect_volume_label"
					position = { 58 260 }
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "effect_volume_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				scrollbarType = {
					name = "effect_volume_scroll_bar"
					slider = "slider"
					track= "track"
					leftbutton = "up"
					rightbutton = "down"
					size = { 236 16 }
					position = { 58 280 }
					minValue = 0
					maxValue = 128
					stepSize = 2
					startValue = 128
					horizontal = 1
					guiButtonType = {
						name = "slider"
						quadTextureSprite = "GFX_slider_circle"
						position = { 0 0}
					}
					guiButtonType = {
						name = "track"
						quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
						position = { 0 0}
					}
					guiButtonType = {
						name = "up"
						quadTextureSprite = "GFX_slider_left"
						position = { 0 0}
					}
					guiButtonType = {
						name = "down"
						quadTextureSprite = "GFX_slider_right"
						position = { 0 236}
					}
				}
				# Change current song
				instantTextBoxType = {
					position = { 58 308 }
					name = "music_player_label"
					font = "Arial16"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					text = "music_player_label"
					orientation = "UPPER_LEFT"
					format = centre
				}
				instantTextBoxType={
					position = { 58 328 }
					name = "music_player_value"
					font = "Arial14"
					borderSize = { 0 0}
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = centre
				}
				guiButtonType = {
					name = "music_player_left"
					position = { 51 326 }
					quadTextureSprite = "option_prev"
				}
				guiButtonType = {
					name = "music_player_right"
					position = { 269 326 }
					quadTextureSprite = "option_next"
				}
				# Mute on focus checkbox
				instantTextBoxType = {
					name = "mute_on_focus_lost_label"
					position = { 78 360 }
					text = "mute_on_focus_lost_label"
					font = "Arial16"
					borderSize = { 0 0 }
					maxsize = { 236 18 }
					orientation = "UPPER_LEFT"
					format = left
				}
				guiButtonType = {
					name = "mute_on_focus_lost_checkbox"
					position = { 51 360 }
					quadTextureSprite = "GFX_checkbox_default"
				}
			}
		}
	}

	guiButtonType = {
		name = "alice_left_right_button"
		position = { 0 0 }
		quadTextureSprite = "GFX_alice_left_right"
		clicksound = click
	}
	instantTextBoxType = {
		name = "alice_page_count"
		font = "vic_18_black"
		borderSize = { 0 0}
		maxsize = { 48 18 }
		orientation = "UPPER_LEFT"
		format = centre
	}
	iconType = {
		name = "alice_event_requirements"
		position = { 0 0 }
		size = { 24 24 }
		spriteType = "GFX_decision_info"
		Orientation = "UPPER_LEFT"
	}
	iconType = {
		name = "alice_event_odds"
		position = { 0 0 }
		size = { 24 24 }
		spriteType = "GFX_alice_odds"
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name = "goto_location_button"
		quadTextureSprite = "GFX_goto_location_button"
		position = { 0 0 }
		size = { 240, 24 }
		orientation = "UPPER_LEFT"
		buttonText = "GOTO_GOTO"
		buttonFont = "vic_18_black"
	}

	iconType = {
		name = "flag_list_flag"
		spriteType = "GFX_flag_new"
		position = { 0 6 }
		Orientation = "UPPER_LEFT"
	}

	iconType = {
		name = "alice_rgo_mapicon"
		spriteType = "GFX_resources_big"
	}

	windowType = {
		name = "pop_left_side_list_base_window"
		backGround =""
		position = { 0 0 }
		size = { 200 38 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_port_icon"
		position = {  0 0 }
		size = { 1 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		iconType = {
			name = "port_collapsed_small"
			spriteType = "GFX_alice_small_port_expanded"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "port_collapsed_small_icon"
			spriteType = "GFX_alice_small_port_icon"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType={
			position = { 6 -14 }
			name = "collapsed_ship_count"
			font = "Arial14"
			borderSize = { 0 0}
			maxsize = { 30 17 }
			orientation = "CENTER"
			format = centre
		}
		iconType = {
			name ="port_minimized"
			spriteType = "GFX_alice_port"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="port_expanded"
			spriteType = "GFX_alice_expanded_port"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType={
			position = { -11	 25 }
			name = "ship_count"
			font = "Arial14"
			borderSize = { 0 0}
			maxsize = { 30 17 }
			orientation = "UPPER_LEFT"
			format = centre
		}
		iconType = {
			name ="level1"
			spriteType = "GFX_alice_port_levels"
			position = { -23 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level2"
			spriteType = "GFX_alice_port_levels"
			position = { -28 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level3"
			spriteType = "GFX_alice_port_levels"
			position = { -33 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level4"
			spriteType = "GFX_alice_port_levels"
			position = { -38 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level5"
			spriteType = "GFX_alice_port_levels"
			position = { -43 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level6"
			spriteType = "GFX_alice_port_levels"
			position = { -48 -7 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "alice_province_values"
		position = { 0 0 }
		size = {  0 0 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="capital_icon"
			spriteType = "GFX_topbar_prestige"
			position = { 0 0 }
		}
		iconType = {
			name ="rail_icon"
			spriteType = "GFX_alice_map_rail_2"
			position = { 0 0 }
		}
		iconType = {
			name ="rail_dots"
			spriteType = "GFX_alice_map_dots"
			position = { 0 0 }
		}
		iconType = {
			name ="fort_icon"
			spriteType = "GFX_alice_map_fort_2"
			position = { 0 0 }
		}
		iconType = {
			name ="fort_dots"
			spriteType = "GFX_alice_map_dots"
			position = { 0 0 }
		}
		iconType = {
			name ="bank_icon"
			spriteType = "GFX_alice_map_bank"
			position = { 0 0 }
		}
		iconType = {
			name ="university_icon"
			spriteType = "GFX_alice_map_university"
			position = { 0 0 }
		}

	}
    
    listboxType = 	{
        name ="alice_unit_listbox"
        position = { 0 28 }
        size = { 332 408 }
        Orientation = "UPPER_LEFT"
        spacing = 0
        scrollbartype = "standardlistbox_slider"
        borderSize = { 0 0 }
    }
    
	windowType = {
		name = "alice_leader_selection_panel"
		backGround=""
		position = { 345 210 }
		size = { 584 420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="select_leader_bg"
			spriteType = "GFX_unit_leader_bg"
			position = {  -8 -64 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "leader_button"
			position = { 10 -51 }
			spriteType ="GFX_alice_unit_select_leader"
			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name ="selected_photo"
			spriteType = "GFX_leader_generic0"
			position = {  30 -54 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_leader_name"
			position = { 65 -40 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { 0 0}
			maxsize = { 190 16 }
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_prestige"
			position = { 10 -16}
			quadTextureSprite ="GFX_sortbutton_20"
			buttonText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name ="sort_prestige_icon"
			spriteType = "GFX_prestige_icon_2"
			position = { 12 -8 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "sort_name"
			position = { 29 -16}
			quadTextureSprite ="GFX_sortbutton_224"
			buttonText = "NAME"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "sort_a"
			position = { 250 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_A"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_a"
			position = { 255 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_b"
			position = { 289 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_B"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_b"
			position = { 294 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_c"
			position = { 328 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_C"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_c"
			position = { 333 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_d"
			position = { 367 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_D"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_d"
			position = { 372 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "sort_e"
			position = { 406 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_E"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_e"
			position = { 411 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_f"
			position = { 445 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_F"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_f"
			position = { 450 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_g"
			position = { 484 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_G"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_g"
			position = { 489 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_h"
			position = { 523 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_H"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_h"
			position = { 528 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "back_button"
			position = { 367 375}
			quadTextureSprite ="GFX_button_standard_144"
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "noleader_button"
			position = { 54 375}
			quadTextureSprite ="GFX_button_standard_144"
			buttonText = "NO_LEADER"
			buttonFont = "vic_18_black"
		}

		listboxType = {
			name ="leaderlist"
			position = { 4 10 }
			backGround=""
			size = { 543  360}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { 0 0}
		}
	}

	windowType = {
		name = "alice_leader_entry"
		backGround=""
		position = { 0 0 }
		size = { 380  36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "leader_button"
			position = { 6 3 }
			quadTextureSprite ="GFX_alice_unit_select_leader"
		}

		iconType =	{
			name ="photo"
			spriteType = "GFX_leader_generic0"
			position = { 26 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { 62 14 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { 0 0 }
			maxsize = { 190 16 }
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_a"
			position = { 252 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_b"
			position = { 291 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_c"
			position = { 330 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_d"
			position = { 369 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_e"
			position = { 408 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_f"
			position = { 447 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_g"
			position = { 486 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_h"
			position = { 525 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0 }
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}

	windowType = {
		name = "alice_combat_modifier"
		position = { 0 0 }
		size = { 32 58 }
		moveable = 0
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_combat_modifiers"
			position = {  0 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "modifier_value"
			position = { -2 40 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 34 32 }
			format = centre
		}
	}

	windowType = {
		name = "alice_land_combat"
		position = { 0 -536 }
		size = { 512 512 }
		moveable = 0
		fullScreen = no
		Orientation = "LOWER_LEFT"


		iconType = {
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = {  0 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain1"
			spriteType = "GFX_terrainimg_mountain"
			position = {  14 241 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_counter_bg"
			spriteType = "GFX_combat_counter_bg"
			position = {  9 226 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "label_battlename"
			position = { 3 19 }
			textureFile = ""
			font = "vic_22"
			borderSize = { 4 4 }
			maxsize = { 400 40 }
			format = centre
		}

		guiButtonType = {
			name ="combat_retreat"
			spriteType = "GFX_retreat_from_battle"
			position = {  13 21 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = {  374 6 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}


		windowType = {
			name = "attacker"
			position = { 0 70 }
			size = { 256 160 }
			moveable = 0
			fullScreen = no

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = {  12 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = {  74 -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 108 -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 150 32 }
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 78 39 }
				size = { 185 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = {  76 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = {  76 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { 79 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 79 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = {  275 1 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = {  275 53 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = {  275 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { 294 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0 }
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { 294 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { 294 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
		}

		windowType = {
			name = "defender"
			backGround=""
			position = { 0 368 }
			size = { 256 160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = {  12 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = {  74 -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 108 -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 150 32 }
				fixedsize = yes
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 78 39 }
				size = { 185 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = { 76 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = { 76 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { 79 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0 }
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 79 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = {  275 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = {  275 53 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = {  275 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { 294 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { 294 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { 294 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
		}
	}

	windowType = {
		name = "alice_naval_combat"
		backGround=""
		position = { 0 -176 }
		size = { 512 512 }
		moveable = 0
		fullScreen = no
		Orientation = "LOWER_LEFT"

		# Background image
		iconType = {
			name ="combat_bg"
			spriteType = "GFX_alice_naval_combat_bg"
			position = {  0 -75 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "label_battlename"
			position = { 3 -47 }
			textureFile = ""
			font = "vic_22"
			borderSize = { 4 4}
			maxsize = { 400 40 }
			format = centre
		}

		guiButtonType = {
			name ="combat_retreat"
			spriteType = "GFX_retreat_from_battle"
			position = {  13 -44 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = {  374 -59 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}

		windowType = {
			name = "attacker"
			backGround=""
			position = { 18 -4 }
			size = { 182 452 }
			moveable = 0
			fullScreen = no

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { -9 -5 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 54 -1 }
				size = { 125 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { -6 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 30 63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 148 32 }
				fixedsize = yes
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { -2 99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { -2 118 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "morale_text"
				position = { -3 100 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = center
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 3 118 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = center
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { -3 98 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { -3 116 }
				Orientation = "UPPER_LEFT"
			}


			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { -8 138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { 54 138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { 118 138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			instantTextBoxType = {
				name = "big_ship_value"
				position = { 26 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 26 32 }
				fixedsize = no
				format = right
			}

			instantTextBoxType = {
				name = "small_ship_value"
				position = { 85 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 28 32 }
				fixedsize = no
				format = right
			}

			instantTextBoxType = {
				name = "trade_ship_value"
				position = { 150 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 27 32 }
				fixedsize = no
				format = right
			}

		}

		windowType = {
			name = "defender"
			backGround=""
			position = { 201 -4 }
			size = { 182 452 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { -2 -5 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 61 -1 }
				size = { 125 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { 1 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 37 63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				text = ""
				maxsize = { 148 32 }
				fixedsize = yes
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { 5 99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { 6 118 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { 5 100 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 5 118 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = centre
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { 5 98 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { 5 116 }
				Orientation = "UPPER_LEFT"
			}


			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { 2 138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { 64 138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { 128 138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			instantTextBoxType = {
				name = "big_ship_value"
				position = { 34 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 26 32 }
				fixedsize = no
				format = right
			}

			instantTextBoxType = {
				name = "small_ship_value"
				position = { 93 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 28 32 }
				fixedsize = no
				format = right
			}
			instantTextBoxType = {
				name = "trade_ship_value"
				position = { 158 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 27 32 }
				fixedsize = no
				format = right
			}

		}
	}

	windowType = {
		name ="alice_message_settings"
		backGround=""
		position = { -390 -232 }
		size = { 780 464}
		Orientation = "CENTER"

		iconType = {
			name ="messagesettings_bg"
			spriteType = "GFX_messagesettings_bg"
			position = { 0 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { -32 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { 16 16 }
			name = "messagesettings_label"
			font = "vic_22"
			borderSize = { 0 0}
			maxsize = { 749 24 }
			text = "MENU_BAR_MESSAGE_SETTINGS"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			position = { 30 54 }
			name = "message_type_header"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 340 18 }
			text = "message_name_text"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			position = { 370 54 }
			name = "message_for_us_header"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 120 18 }
			text = "msg_for_us"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { 490 54 }
			name = "message_for_interesting_header"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 120 18 }
			text = "msg_for_interesting"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { 610 54 }
			name = "message_for_us_header"
			font = "vic_18_black"
			borderSize = { 0 0 }
			maxsize = { 120 18 }
			text = "msg_for_other"
			orientation = "UPPER_LEFT"
			format = left
		}

		listboxType = {
			name = "message_settings_items"
			position = { 30 89 }
			backGround = ""
			size = { 725  321 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { 20 5}
			Orientation = "UPPER_LEFT"
		}

		# 236 + 4 x step
		guiButtonType = {
			name = "message_reset"
			position = { 30 410 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "reset"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "message_spectator"
			position = { 270 410 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "message_settings_spectator"
			buttonFont = "vic_22_black"
		}
		instantTextBoxType = {
			position = { 530 413 }
			name = "message_notify_rebels_defeat_label"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 240 18 }
			text = "message_notify_rebels_defeat_label"
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "message_notify_rebels_defeat_checkbox"
			position = { 700 415 }
			quadTextureSprite = "GFX_checkbox_default"
		}
	}

	windowType = {
		name = "alice_message_setting_item"
		position = { 0 0 }
		size = { 725 20 }
		moveable = 0
		fullScreen = no

		iconType = {
			name ="message_bg"
			spriteType = "GFX_messagesettings_listbutton"
			position = { 0 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			position = { 30 4 }
			name = "entry_text"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 340 18 }
			text = "message_name_text"
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			position = { 370 2 }
			name = "us_button"
			quadTextureSprite = "GFX_alice_message_type"
		}

		guiButtonType = {
			position = { 490 2 }
			name = "interesting_button"
			quadTextureSprite = "GFX_alice_message_type"
		}

		guiButtonType = {
			position = { 610 2 }
			name = "other_button"
			quadTextureSprite = "GFX_alice_message_type"
		}
	}

	windowType = {
		name = "alice_prov_event_button"
		position = { 0 0 }
		size = { 316  28 }

		guiButtonType = {
			name = "opt_button"
			position = { -2 -2}
			quadTextureSprite ="GFX_event_province_button"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "auto_button"
			position = { 288 -2 }
			quadTextureSprite = "GFX_alice_event_auto"
		}
	}

	listboxType = {
		name = "alice_povince_event_opts_list"
		position = {  0 0}

		backGround=""
		size = { 316  116 }
		spacing = 1
		scrollbartype = "standardlistbox_slider"
		Orientation = "UPPER_LEFT"
	}
	windowType = {
		name = "alice_nation_event_button"
		position = { 0 0 }
		size = { 512  28 }
		guiButtonType = {
			name = "opt_button"
			position = { 0 -1}
			quadTextureSprite ="GFX_event_country_button"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "auto_button"
			position = { 482 -1 }
			quadTextureSprite = "GFX_alice_event_auto"
		}
	}
	listboxType = {
		name = "alice_nation_event_opts_list"
		position = {  0 0}
		backGround=""
		size = { 512  145 }
		spacing = 1
		scrollbartype = "standardlistbox_slider"
		Orientation = "UPPER_LEFT"
	}
	windowType = {
		name = "alice_election_event_button"
		position = { 0 0 }
		size = { 512 48 }
		guiButtonType = {
			name = "opt_button"
			position = { 0 0 }
			quadTextureSprite ="GFX_event_election_button"
			buttonFont = "vic_18_black"
		}
		guiButtonType = {
			name = "auto_button"
			position = { 483 0 }
			quadTextureSprite = "GFX_alice_election_event_auto"
		}
	}
	listboxType = {
		name = "alice_election_event_opts_list"
		position = { 0 0 }
		size = { 512 250 }
		spacing = 1
		scrollbartype = "standardlistbox_slider"
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_savegameentry"
		position = { 0 0 }
		size = { 212  32 }
		moveable = 0
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_alice_frontend_campaign_entry"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			position = { 0 0 }
		}

		guiButtonType = {
			name ="shield"
			position = { 6 8 }
			quadTextureSprite = "GFX_flag_new"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		textBoxType = {
			name = "title"
			position = { 38 1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { 1 1}
			text = ""
			maxsize = { 160 18 }
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "date"
			position = { 38 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 1 1}
			text = ""
			maxsize = { 160 18 }
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	iconType = {
		name = "generic_piechart_overlay"
		spriteType = "GFX_chart_overlay_small"
		position = { 0 0 }
		Orientation = "UPPER_LEFT"
	}
	iconType = {
		name = "generic_piechart"
		spriteType = "GFX_selected_chart"
		position = { 31 7 }
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_select_legend_window"
		Orientation = "UPPER_LEFT"
		position = { 0 0 }
		size = { 0 0 }
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 200 298 }
			spriteType = "console_background"
		}
		instantTextBoxType = {
			name = "legend_title"
			position = { 0 4 }
			font = "vic_22"
			borderSize = { 0 0}
			maxsize = { 200 24 }
			orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "legend_esc_instr"
			text = "press_esc_to_cancel"
			position = { 0 33 }
			font = "Arial14"
			borderSize = { 0 0}
			maxsize = { 200 24 }
			orientation = "UPPER_LEFT"
			format = center
		}
		listboxType = {
			name = "selectable"
			position = { 6 52 }
			backGround = ""
			size = { 148 200 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "alice_console_window"
		position = { 5 135 }
		size = { 500 600 }
		moveable = 0
		iconType =  {
			name = "background"
			size = { 500 565 }
			spriteType = "console_background"
		}
		instantTextBoxType = {
			name = "console_list"
			font = "Arial16"
			maxsize = { 500 565 }
			format = left
		}
		editBoxType = {
			name = "console_edit"
			font = "FPS_Font"
			position = { 0 560 }
			size = { 500 40 }
			borderSize = { 10 10 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		}
	}

	windowType = {
		name = "alice_select_legend_entry"
		position = { 0 0 }
		size = { 172 24 }
		guiButtonType = {
			name = "button"
			position = { 0 0 }
			size = { 172 24 }
			quadTextureSprite = "console_background"
			buttonFont = "vic_22"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "alice_map_legend_gradient_window"
		position = { 0 0 }
		size = { 300 64 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 300 64 }
			spriteType = "console_background"
		}
		#instantTextBoxType = {
		#	name = "legend_contents"
		#	position = { 6 4 }
		#	font = "Arial16"
		#	borderSize = { 0 0 }
		#	maxsize = { 148 62 }
		#	orientation = "UPPER_LEFT"
		#	format = left
		#}
		iconType = {
			name = "gradient_icon"
			spriteType = "GFX_legend_gradient"
			position = { 10 8 }
			size = { 280 32 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "gradient_min"
			position = { 10 42 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 134 20 }
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "gradient_max"
			position = { 154 42 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 134 20 }
			orientation = "UPPER_LEFT"
			format = right
		}
	}
	
	# 1st row: icon y = 8 , text y = 9 , size y = 32
	# 2nd row: icon y = 28, text y = 29, size y = 54 (+20)
	# 3rd row: icon y = 48, text y = 49, size y = 74 (+20)
	# 4th row: icon y = 68, text y = 69, size y = 94 (+20)
	# 1st col: icon x = 8  , text x = 36 , size x = 164
	# 2nd col: icon x = 158, text x = 186, size x = 314 (+150)
	# 3rd col: icon x = 308, text x = 336, size x = 464 (+150)
	# 4th col: icon x = 458, text x = 486, size x = 614 (+150)
	
	windowType = {
		name = "alice_map_legend_rec"
		position = { 0 0 }
		size = { 314 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 314 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_rec_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_rec_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_rec_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s4_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 158 28 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_rec_s4"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_rank"
		position = { 0 0 }
		size = { 314 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 314 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_rank_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_rank_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_rank_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_rank_s4"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_naval"
		position = { 0 0 }
		size = { 464 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 54 }
			spriteType = "console_background"
		}
		
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_nav_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_nav_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s3_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 308 8 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_nav_s3"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_nav_s4"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_nav_s5"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_infrastructure"
		position = { 0 0 }
		size = { 464 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 54 }
			spriteType = "console_background"
		}
		
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_rr_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_rr_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s3_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 308 8 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_rr_s3"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_rr_s4"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_rr_s5"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_diplomatic"
		position = { 0 0 }
		size = { 464 74 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 74 }
			spriteType = "console_background"
		}
		
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_dip_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_dip_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_dip_s3"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_dip_s4"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_dip_s5"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s6_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s6_label"
			text = "aml_dip_s6"
			position = { 336 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s7_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s7_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 8 48 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s7_label"
			text = "aml_dip_s7"
			position = { 36 49 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s8_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s8_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 158 48 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s8_label"
			text = "aml_dip_s8"
			position = { 186 49 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s9_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s9_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 308 48 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s9_label"
			text = "aml_dip_s9"
			position = { 336 49 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_colonial"
		position = { 0 0 }
		size = { 314 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 314 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_col_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_col_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_col_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_col_s4"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_civ_level"
		position = { 0 0 }
		size = { 464 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_civ_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s5_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 158 8 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_civ_s5"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_civ_s2"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_civ_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_civ_s4"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
    
    iconType = {
        name ="gdp_ledger_linegraph_bg"
        spriteType = "GFX_ledger_linegraph_bg"
        position = { x= 63 y = 151 }
        Orientation = "UPPER_LEFT"
    }
    
    windowType = {
		name = "gdp_ledger_linegraphs"
		position = { 80 130 }
		size = { 690 540 }
		moveable = 0
		horizontalBorder = 0
		fullScreen = no
	}
		
    windowType = {
        name = "gdp_ledger_linegraph_legend"
        backGround =""
        position = { 830 153 }
        size = { 200 540 }
        moveable = 0
        horizontalBorder = 0
        fullScreen = no
        listboxType = {
            name ="legend_nations_list"
            position = { 0 0 }
            size = { 208 528 }
            Orientation = "UPPER_LEFT"
            spacing = 2
            scrollbartype = "standardlistbox_slider"
            borderSize = { 1 1 }
        }
    }
    
    windowType = {
		name = "ledger_nations_legend_entry"
		position = { 0 0 }	
		size = { 200 24 }
		fullScreen = no
		Orientation = "UPPER_LEFT"
		checkboxType = {
			name = "nation_ledger_legend_checkbox"	
			position = { 24 1 }
			quadTextureSprite ="GFX_checkbox_default"
		}
		
		iconType = {
			name ="nation_ledger_legend_plupp"
			spriteType = "GFX_politics_party_plupp"
			position = { 0 0 }
		}
		
		instantTextBoxType = { 
			name = "nation_ledger_default_textbox"
			position = { 47 5 }
			font = "Arial12_bold_black"
			maxWidth = 160
			maxHeight = 16
			fixedsize = yes
		}
	}

	checkboxType = {
		name = "debt_checkbox"
		extends = "country_budget"
		position = { 165 490 }
		quadTextureSprite = "GFX_checkbox_default"
	}

	instantTextBoxType = {
		name = "domestic_investment_label"
		extends = "country_budget"
		text = "domestic_investment_label"
		position = { 38 580 }
		font = "vic_18_black"
		borderSize = { 0 0 }
		maxsize = { 146 18 }
		orientation = "UPPER_LEFT"
		format = left
	}
	instantTextBoxType = {
		name = "domestic_investment_value"
		extends = "country_budget"
		text = "0.0"
		position = { 418 580 }
		font = "vic_18_black"
		borderSize = { 0 0 }
		maxsize = { 60 18 }
		orientation = "UPPER_LEFT"
		format = right
	}
	scrollbarType = {
		name = "domestic_investment_slider"
		extends = "country_budget"
		slider = "slider"
		track = "track"
		leftbutton = "up"
		rightbutton = "down"
		size = { 220 20 }
		position = { 198 580 }
		priority = 100			
		minValue = 0
		maxValue = 100
		stepSize = 1
		startValue = 0
		horizontal = 1
		useRangeLimit = yes
		rangeLimitMin = 0
		rangeLimitMax = 100
		rangeLimitMinIcon = "min"
		rangeLimitMaxIcon = "max"
		guiButtonType = {
			name = "slider"	
			quadTextureSprite = "GFX_slider_circle"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "track"
			quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "up"
			quadTextureSprite = "GFX_slider_left"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "down"
			quadTextureSprite = "GFX_slider_right"
			position = { 0 220 }
		}
		iconType = {
			name = "min"
			spriteType = "GFX_scroll_limit"
			position = { 0 0 }
		}
		iconType = {
			name = "max"
			spriteType = "GFX_scroll_limit2"
			position = { 0 0 }
		}
	}
    
    
    instantTextBoxType = {
		name = "overseas_maintenance_label"
		extends = "country_budget"
		text = "BUDGET_OVERSEAS"
		position = { 38 598 }
		font = "vic_18_black"
		borderSize = { 0 0 }
		maxsize = { 146 18 }
		orientation = "UPPER_LEFT"
		format = left
	}
	instantTextBoxType = {
		name = "overseas_maintenance_value"
		extends = "country_budget"
		text = "0.0"
		position = { 418 598 }
		font = "vic_18_black"
		borderSize = { 0 0 }
		maxsize = { 60 18 }
		orientation = "UPPER_LEFT"
		format = right
	}
	scrollbarType = {
		name = "overseas_maintenance_slider"
		extends = "country_budget"
		slider = "slider"
		track = "track"
		leftbutton = "up"
		rightbutton = "down"
		size = { 220 20 }
		position = { 198 598 }
		priority = 100			
		minValue = 0
		maxValue = 100
		stepSize = 1
		startValue = 0
		horizontal = 1
		useRangeLimit = yes
		rangeLimitMin = 0
		rangeLimitMax = 100
		rangeLimitMinIcon = "min"
		rangeLimitMaxIcon = "max"
		guiButtonType = {
			name = "slider"	
			quadTextureSprite = "GFX_slider_circle"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "track"
			quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "up"
			quadTextureSprite = "GFX_slider_left"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "down"
			quadTextureSprite = "GFX_slider_right"
			position = { 0 220 }
		}
		iconType = {
			name = "min"
			spriteType = "GFX_scroll_limit"
			position = { 0 0 }
		}
		iconType = {
			name = "max"
			spriteType = "GFX_scroll_limit2"
			position = { 0 0 }
		}
	}

	windowType = {
		name = "alice_macro_builder"
		orientation = "CENTER"
		position = { -222 -267 }
		size = { 455 735 }
		#moveable = 1
		iconType = {
			name = "background_no_drag"
			spriteType = "GFX_bg_macro_builder"
			position = { -70 -70 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "close"
			position = { -25 -10 }
			orientation = "UPPER_RIGHT"
			quadTextureSprite = "GFX_main_close_button"
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "title"
			text = "macro_builder"
			position = { 160 -42 }
			font = "vic_title"
			borderSize = { 0 0 }
			maxsize = { 240 48 }
			format = right
		}
		listboxType = 	{
			name = "template_listbox"
			position = { 12 60 }
			size = { 205 240 }
			spacing = 0
			borderSize = { 0 0 }
		}
		listboxType = 	{
			name = "unit_listbox"
			position = { 240 60 }
			size = { 180 240 }
			spacing = 0
			borderSize = { 0 0 }
		}
		guiButtonType = {
			name = "new_template"
			position = { 49 545 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonFont = "vic_18_black"
			buttonText = "macro_new_template"
		}
		guiButtonType = {
			name = "save_template"
			position = { 49 575 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonFont = "vic_18_black"
			buttonText = "save"
		}
		guiButtonType = {
			name = "remove_template"
			position = { 224 545 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonFont = "vic_18_black"
			buttonText = "delete"
		}
		guiButtonType = {
			name = "switch_type"
			position = { 145 15 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonFont = "vic_18_black"
			buttonText = ""
		}
		guiButtonType = {
			name = "apply"
			position = { 224 575 }
			quadTextureSprite = "GFX_button_standard_177"
			buttonFont = "vic_18_black"
			buttonText = "apply"
		}
		editBoxType = {
			name = "input"
			position = { 71 500 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "FPS_Font"
			borderSize = { 10 10 }
			maxsize = { 308 40 }
			format = center
		}
		instantTextBoxType = {
			name = "details"
			position = { 70 305 }
			font = "Arial14_black"
			borderSize = { 0 0 }
			maxsize = { 290 172 }
			format = center
		}
	}
	windowType = {
		name = "alice_macro_builder_template_entry"
		position = { 0 0 }
		size = { 205 24 }
		guiButtonType = {
			name = "background"
			position = { 0 0 }
			size = { 205 24 }
			quadTextureSprite = "console_background"
		}
		instantTextBoxType = {
			name = "name"
			position = { 32 0 }
			font = "vic_22"
			borderSize = { 0 0 }
			maxsize = { 162 24 }
			format = center
		}
		guiButtonType = {
			name = "shield"
			position = { 4 4 }
			quadTextureSprite = "GFX_flag_new"
			Orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name = "alice_macro_builder_unit_entry"
		position = { 0 0 }
		size = { 180 24 }
		guiButtonType = {
			name = "background"
			position = { 0 0 }
			size = { 180 24 }
			quadTextureSprite = "console_background"
		}
		instantTextBoxType = {
			name = "name"
			position = { 4 0 }
			font = "vic_22"
			borderSize = { 0 0 }
			maxsize = { 128 24 }
			format = left
		}
	}

	checkboxType = {
		name = "alice_buy_from_stockpile"
		position = { 715 388 }
		quadTextureSprite = "GFX_trade_stockpile_checkbox"
		Orientation = "UPPER_LEFT"
	}

	instantTextBoxType = {
		name = "alice_readme_text"
		position = { -235 -180 }
		maxsize = { 460 160 }
		fixedsize = yes
		font = "Arial14"
		Orientation = "CENTER_DOWN"
	}

	windowType = {
		name = "alice_diplomessageicon_entry_window"
		position = { 0 0 }	
		size = { 48 48 }
		guiButtonType = {
			name = "diplomessageicon_button"
			position = { 0 0 }
			quadTextureSprite ="GFX_diplo_message_icons"	
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "flag"
			spriteType = "GFX_flag_new"
			position = { 8 22 }
			Orientation = "UPPER_LEFT"			
		}
	}
	OverlappingElementsBoxType = {
		name = "alice_diplomessageicons_window"
		position = { 435 90 }	
		size = { 576 48 }
		Orientation = "UPPER_LEFT"
		format = centre
		spacing = 1.0
	}

	guiButtonType = {
		name = "alice_enable_ai_controlled"
		position = { 180 312 }
		quadTextureSprite = "GFX_checkbox_default"	
	}
	guiButtonType = {
		name = "alice_enable_ai_controlled_multi"
		position = { 239 4 }
		quadTextureSprite = "GFX_checkbox_default"	
	}
	guiButtonType = {
		name = "alice_military_mobilized_is_ai_controlled"
		position = { 379 559 }
		quadTextureSprite = "GFX_checkbox_default"
	}
	guiButtonType = {
		name = "alice_move_capital"
		extends = "province_view_header"
		position = { x= 180 y = 3 }
		quadTextureSprite = "GFX_move_capital"	
	}
    
    
    
    guiButtonType = {
        name = "alice_exit_battleplanner"
        position = { 800 50 }
        quadTextureSprite ="GFX_frontend_button_236"
        buttonText = "alice_exit_battleplanner"
        buttonFont = "vic_22_black"
    }
    guiButtonType = {
        name = "alice_armygroup_add_selected_units"
        position = { 800 100 }
        quadTextureSprite ="GFX_frontend_button_236"
        buttonText = "alice_exit_battleplanner_selection"
        buttonFont = "vic_22_black"
    }
    guiButtonType = {
        name = "alice_armygroup_exit_units_selection"
        position = { 800 50 }
        quadTextureSprite ="GFX_frontend_button_236"
        buttonText = "alice_exit_battleplanner_selection"
        buttonFont = "vic_22_black"
    }
    guiButtonType = {
        name = "alice_exit_deselection"
        position = { 800 50 }
        quadTextureSprite ="GFX_frontend_button_236"
        buttonText = "alice_exit_battleplanner_deselection"
        buttonFont = "vic_22_black"
    }
    
    windowType = {
		name = "alice_armygroup_order_panel"
		position = { 500 950 }
		size = { 600 100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
        
        guiButtonType = {
            name = "alice_armygroup_defend_button"
            position = { 0 0 }
            quadTextureSprite = "GFX_frontend_button_236"
            buttonText = "alice_battleplanner_defend_order"
            buttonFont = "vic_22_black"
        }
        
        
        
        guiButtonType = {
            name = "alice_armygroup_naval_travel_origin_button"
            position = { 250 0 }
            quadTextureSprite = "GFX_frontend_button_236"
            buttonText = "alice_battleplanner_travel_origin_order"
            buttonFont = "vic_22_black"
        }
        
        guiButtonType = {
            name = "alice_armygroup_new_button"
            position = { 250 75 }
            quadTextureSprite = "GFX_frontend_button_236"
            buttonText = "alice_battleplanner_new_army_group"
            buttonFont = "vic_22_black"
        }
        
        guiButtonType = {
            name = "alice_armygroup_naval_travel_destination_button"
            position = { 500 0 }
            quadTextureSprite = "GFX_frontend_button_236"
            buttonText = "alice_battleplanner_travel_destination_order"
            buttonFont = "vic_22_black"
        }
        
        guiButtonType = {
            name = "alice_armygroup_go_to_selection"
            position = { 960 0 }
            quadTextureSprite = "GFX_frontend_button_236"
            buttonText = "alice_armygroup_go_to_selection"
            buttonFont = "vic_22_black"
        }
	}
    
    windowType = {
        name = "alice_armygroup_selection_control_panel"
		position = { 500 950 }
		size = { 600 100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
        
        guiButtonType = {
            name = "alice_battleplanner_add_selected"
            position = { 250 0 }
            quadTextureSprite = "GFX_frontend_button_236"
            buttonText = "alice_battleplanner_add_selected"
            buttonFont = "vic_22_black"
        }
        guiButtonType = {
            name = "alice_battleplanner_remove_selected"
            position = { 500 0 }
            quadTextureSprite = "GFX_frontend_button_236"
            buttonText = "alice_battleplanner_remove_selected"
            buttonFont = "vic_22_black"
        }
    }

	guiButtonType = {
		name = "sort_by_focus"
		position = { 33 116 }
		quadTextureSprite = "GFX_sort_prestige_rank"
		extends = "factory_buttons"
	}
	guiButtonType = {
		name = "close_button"
		quadTextureSprite = "GFX_main_close_button"
		position = { 64 0 }
		Orientation = "UPPER_RIGHT"
		shortcut = "ESCAPE"
		extends = "ingame_lobby_window"
	}

	listboxType = 	{
		name ="unit_listbox"
		position = { 0 28 }
		size = { 332 408 }
		Orientation = "UPPER_LEFT"
		spacing = 0
		scrollbartype = "standardlistbox_slider"
		borderSize = { 0 0 }
	}
}
